* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #0f172a;
    color: #e5e7eb;
}

header {
    text-align: center;
    padding: 40px;
    background: linear-gradient(90deg, #22c55e, #16a34a);
    color: #022c22;
}

header h1 {
    font-size: 3em;
}

.intro {
    text-align: center;
    padding: 40px;
}

.offers {
    padding: 50px;
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background: #020617;
    border-radius: 10px;
    padding: 25px;
    width: 280px;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.card h3 {
    color: #22c55e;
}

.price {
    font-size: 1.5em;
    margin: 15px 0;
}

.card ul {
    list-style: none;
    margin-bottom: 20px;
}

.card ul li {
    margin: 8px 0;
}

.card button {
    padding: 10px 20px;
    background: #22c55e;
    border: none;
    color: #022c22;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.card button:hover {
    background: #16a34a;
}

.popular {
    border: 2px solid #22c55e;
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 20px;
    background: #020617;
    margin-top: 40px;
}
